<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juodas calc</title>
    <base href="/">
  
<link rel="preload" href="/juodas-calc-8d61bb9e87954319_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/juodas-calc-8d61bb9e87954319.js"></head>
  <body>
    <script type="module">import init from '/juodas-calc-8d61bb9e87954319.js';init('/juodas-calc-8d61bb9e87954319_bg.wasm');</script>
  

</body></html>